#debug=true
server.port=8001
spring.application.name=service-edu
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_online_education?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysqlroot
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#日志
#logging.level.root=INFO

mybatis-plus.mapper-locations=classpath:com/aduner/eduService/mapper/xml/*.xml
## nacos服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
##开启熔断机制
#feign.hystrix.enabled=true
## 设置hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000