# SpringBoot-build-online-education-platform

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/aduner/utils/: ExceptionUtil.java  JwtUtils.java  MD5.java  Result.java  ResultCode.java
common/service-base/: pom.xml
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/aduner/eduCms/: CmsApplication.java
service/service-cms/src/main/resources/: application.properties
service/service-cms/src/test/java/: CodeGenerator.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/aduner/eduService/: EduApplication.java
service/service-edu/src/main/resources/: application.properties  logback-spring.xml
service/service-edu/src/test/java/: CodeGenerator.java  CommonTest.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/aduner/oss/: OssApplication.java
service/service-oss/src/main/java/com/aduner/oss/controller/: OssController.java
service/service-oss/src/main/java/com/aduner/oss/serivce/: OssService.java
service/service-oss/src/main/java/com/aduner/oss/serivce/impl/: OssServiceImpl.java
service/service-oss/src/main/java/com/aduner/oss/util/: ConstantPropertiesUtil.java
service/service-oss/src/main/resources/: application.properties
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/aduner/vod/: VodApplication.java
service/service-vod/src/main/resources/: application.properties
(+69 files in other folders)
